# nethermind

./: .gitmodules  Dockerfile  Dockerfile.dev  package-lock.json
.github/workflows/: build-rocksdb-libs.yml  close-stale-issues.yml  release-temp-fix.yml  run-nethermind-tests.yml
scripts/: dev-setup.sh  e2e-build-docker.sh
scripts/deployment/: archive-packages.sh
src/Nethermind/: Benchmarks.sln  Cortex.sln  Cortex.sln.DotSettings  Nethermind.sln  Nethermind.sln.DotSettings  Pipeline.Plugins.sln
src/Nethermind/Chains/: AuRaTest.json  hive.json  hive2.json  hive3.json  sepolia.json  spaceneth.json  themerge_clique.json  volta.json
src/Nethermind/Comparer/: Comparer.sln
src/Nethermind/CryptoCompareStreams/: CryptoCompareStreams.csproj  Plugin.cs  WebSocketsStreamer.cs
src/Nethermind/CryptoCompareStreams.Test/: CryptoCompareStreams.Test.csproj  UnitTest1.cs
src/Nethermind/CryptoCompareStreams/Contracts/: UniswapPair.cs  UniswapV2Factory.cs
src/Nethermind/CryptoCompareStreams/Models/: UniswapData.cs
src/Nethermind/Ethereum.Blockchain.Test/: Ethereum.Blockchain.Test.csproj
src/Nethermind/Ethereum.Test.Base/: BlockchainTestBase.cs
src/Nethermind/NFTListener/: ListenerPlugin.cs  NFTListener.csproj
src/Nethermind/NFTListener.Test/: NFTListener.Test.csproj  UnitTest1.cs
src/Nethermind/NFTListener/Domain/: NFTTransaction.cs
src/Nethermind/NFTListener/JsonRpcModule/: INFTModule.cs  NFTModule.cs
src/Nethermind/NFTListener/WebSocket/: NFTWebSocketsClient.cs  NFTWebSocketsModule.cs
src/Nethermind/Nethermind.Abi/: AbiDynamicBytes.cs  AbiEncoder.cs  AbiType.TypeMapping.cs  AbiType.cs  AbiUInt.cs
src/Nethermind/Nethermind.Abi.Test/: AbiTests.cs
src/Nethermind/Nethermind.AccountAbstraction/: Nethermind.AccountAbstraction.csproj
src/Nethermind/Nethermind.AccountAbstraction.Test/: Nethermind.AccountAbstraction.Test.csproj  UserOperationPoolTests.cs
src/Nethermind/Nethermind.Analytics/: Nethermind.Analytics.csproj
src/Nethermind/Nethermind.Api.Test/: Nethermind.Api.Test.csproj
src/Nethermind/Nethermind.AuRa/: AuRaAdditionalBlockProcessorFactory.cs  AuRaSealer.cs
src/Nethermind/Nethermind.AuRa.Test/: AuRaAdditionalBlockProcessorFactoryTests.cs  AuRaBlockFinalizationManagerTests.cs  AuRaSealValidatorTests.cs  AuRaSealerTests.cs  AuRaStepCalculatorTests.cs  FaultyAuRaStepCalculatorTests.cs
src/Nethermind/Nethermind.Baseline/: BaselineModule.cs
src/Nethermind/Nethermind.Baseline.Test/: BaselineTreeHelperTests.cs  BaselineTreeTests.cs  BaselineTreeTrackerTests.cs  BaselineTreeTracker_ReorganizationTests.cs
src/Nethermind/Nethermind.BeaconNode/: BeaconNodeServiceCollectionExtensions.cs  BeaconStateTransition.cs  DepositDataExtensions.cs  DepositTree.cs  GenesisChainStart.cs  Log.cs  ValidatorAssignments.cs
src/Nethermind/Nethermind.BeaconNode.Eth1Bridge/: DepositStore.cs  Eth1BridgeFactory.cs  Eth1BridgeServiceCollectionExtensions.cs  Eth1BridgeWorker.cs  Eth1DataProvider.cs  Eth1GenesisData.cs  Eth1GenesisProvider.cs  Eth1Provider.cs  IEth1Bridge.cs  IEth1GenesisProvider.cs  Log.cs  LogDebug.cs  Nethermind.BeaconNode.Eth1Bridge.csproj
src/Nethermind/Nethermind.BeaconNode.Eth1Bridge.Test/: GenesisTests.cs
src/Nethermind/Nethermind.BeaconNode.Host/: Program.cs
src/Nethermind/Nethermind.BeaconNode.Test/: BlockProducerTest.cs
src/Nethermind/Nethermind.Benchmark/: Nethermind.Benchmark.csproj
src/Nethermind/Nethermind.Benchmark.Runner/: Nethermind.Benchmark.Runner.csproj  Program.cs
src/Nethermind/Nethermind.Blockchain/: BlockProcessor.cs  BlockProducerEnvFactory.cs  BlockTree.cs  GenesisLoader.cs  IBlockTree.cs  KnownChainSizes.cs  LogTraceDumper.cs  Nethermind.Blockchain.csproj  ReadOnlyBlockTree.cs  Tracer.cs
src/Nethermind/Nethermind.Blockchain.Test/: BlockchainProcessorTests.cs  Carrier.cs  IntegrationTests.cs  ReceiptStorageTests.cs
src/Nethermind/Nethermind.Cli/: Program.cs
src/Nethermind/Nethermind.Comparer/: 1718indent.json  1845indent - Copy.json  1845indent.json  Nethermind.Comparer.csproj  Program.cs  Untitled.txt  mainnet.logs.txt  tx1_1834.txt  tx2.txt
src/Nethermind/Nethermind.Config/: ConfigProvider.cs  JsonConfigProvider.cs  Nethermind.Config.csproj
src/Nethermind/Nethermind.Config.Test/: ConfigProviderTests.cs
src/Nethermind/Nethermind.Consensus.AuRa/: AuRaBlockProcessor.cs  AuRaBlockProducer.cs  AuRaMultiSyncModeSelector.cs  AuRaSealValidator.cs  AuRaSealer.cs  AuRaStepCalculator.cs  AuRaValidatorFactory.cs  IAuRaStepCalculator.cs  Nethermind.Consensus.AuRa.csproj
src/Nethermind/Nethermind.Consensus.Clique/: CliqueBlockProducer.cs  CliquePlugin.cs  CliqueSealer.cs  Nethermind.Consensus.Clique.csproj  SnapshotManager.cs
src/Nethermind/Nethermind.Consensus.Ethash/: DifficultyCalculator.cs  Ethash.cs  EthashDifficultyCalculator.cs  EthashPlugin.cs  MinedBlockProducer.cs  NethDevPlugin.cs  Nethermind.Consensus.Ethash.csproj
src/Nethermind/Nethermind.Db.Rocks/: DbOnTheRocks.cs  Nethermind.Db.Rocks.csproj
src/Nethermind/Nethermind.DbBenchmark/: Nethermind.DbBenchmark.csproj  Program.cs
src/Nethermind/Nethermind.EthereumTests.Benchmark/: JumpdestBenchmark.cs  Nethermind.EthereumTests.Benchmark.csproj  VmPerformance.cs
src/Nethermind/Nethermind.Hosted/: AsyncDisposeServiceTest.cs  ConfigSourcesServiceExtensions.cs  ConfiguratorServiceExtensions.cs  ExperimentExtensions.cs  JsonServiceExtensions.cs  MyService.cs  Nethermind.Hosted.csproj  Program.cs
src/Nethermind/Nethermind.Pipeline.Plugins.Erc721Transactions/: Erc721TransactionsPlugin.cs  Nethermind.Pipeline.Plugins.Erc721Transactions.csproj
src/Nethermind/Nethermind.Pipeline.Plugins.Erc721Transactions/Contracts/: Erc721Metadata.cs
src/Nethermind/Nethermind.Pipeline.Plugins.Erc721Transactions/Models/: Erc721Transaction.cs
src/Nethermind/Nethermind.StateInjector/: Nethermind.StateInjector.csproj  Program.cs
src/Nethermind/Pipeline.Plugins/Nethermind.Pipeline.Plugins.TxPoolNewPendingTransactions/: Nethermind.Pipeline.Plugins.TxPoolNewPendingTransactions.csproj  PipelineElement.cs  TxPoolNewPendingTransactionsPlugin.cs
(+675 files in other folders)
