<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nethermind.Api\Nethermind.Api.csproj" />
      <ProjectReference Include="..\Nethermind.Db\Nethermind.Db.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FastEnum" Version="1.7.0" />
      <PackageReference Include="RocksDB" Version="6.5.2.3971" />
    </ItemGroup>

    <ItemGroup>
      <None Update="runtimes\linux-arm64\native\librocksdb.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="runtimes\osx-arm64\native\librocksdb.dylib">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
