<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Nethermind.Pipeline.Plugins.TxPoolNewPendingTransactions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nethermind.Api\Nethermind.Api.csproj" />
    <ProjectReference Include="..\..\Nethermind.Core\Nethermind.Core.csproj" />
    <ProjectReference Include="..\..\Nethermind.Pipeline\Nethermind.Pipeline.csproj" />
  </ItemGroup>

</Project>
