<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nethermind.Config\Nethermind.Config.csproj" />
      <ProjectReference Include="..\Nethermind.Serialization.Json\Nethermind.Serialization.Json.csproj" />
    </ItemGroup>

</Project>
